# TestMultimodule

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/ru/axas/api/: ExampleInstrumentedTest.kt
api/src/main/java/ru/axas/api/: NetworkModule.kt
api/src/main/java/ru/axas/api/models/: GettingUser.kt
api/src/test/java/ru/axas/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/axas/testmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axas/testmultimodule/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_application.xml  ic_delete_profile.xml  ic_delete_x.xml  ic_edit.xml  ic_faq_profile.xml  ic_geo_onboarding.xml  ic_launcher_foreground.xml  ic_list_2_onboarding.xml  ic_location.xml  ic_logo_sigh_in.xml  ic_navigation_home_on.xml  ic_pdf.xml  ic_person_default.xml  ic_photo_2.xml  ic_refresh_onboarding.xml  ic_scield_onboarding.xml  ic_settings.xml  ic_shield_verify.xml  ic_splash_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/axas/testmultimodule/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/axas/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/axas/core/base/compose_items/: BoxImageLoad.kt  ButtonApp.kt  ButtonRowOutLine.kt  Checker.kt  Chips.kt  CodeFieldBoxChar.kt  CustomBox.kt  DialogCropImage.kt  DialogGetImage.kt  DialogYesOrNo.kt  IconApp.kt  Switch.kt  TextField.kt  TopPanelDefault.kt
core/src/main/java/ru/axas/core/base/compose_items/crop/: AspectRatio.kt  BitmapLoader.kt  CropImage.kt  CropImageOption.kt  CropImageState.kt  ImageCanvas.kt  ImageOverlay.kt  TouchRegion.kt  Utility.kt
core/src/main/java/ru/axas/core/base/extension/: ExtApi.kt  ExtFile.kt  ExtModifier.kt  ExtText.kt  UtilFun.kt
core/src/main/java/ru/axas/core/base/utils/: LogCustom.kt  PermissionsModule.kt  ScreenBase.kt  SingleLiveEvent.kt  UtilFun.kt
core/src/main/java/ru/axas/core/network/: MainResponse.kt
core/src/main/java/ru/axas/core/theme/: Scheme.kt  Theme.kt
core/src/main/java/ru/axas/core/theme/res/: ColorApp.kt  ConstApp.kt  DimApp.kt  ShapesApp.kt  TextApp.kt  TypographyApp.kt
core/src/main/res/drawable/: ic_about_app_profile.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_auction_stub.xml  ic_calendar.xml  ic_card_oboarding.xml  ic_card_swap_onboarding.xml  ic_clock.xml  ic_default_winbi.xml  ic_download.xml  ic_filter_onboarding.xml  ic_home_onboarding.xml  ic_like_primary.xml  ic_list_onboarding.xml  ic_log_out_profile.xml  ic_navigation_home_off.xml  ic_navigation_news_off.xml  ic_navigation_news_on.xml  ic_navigation_profile_off.xml  ic_navigation_profile_on.xml  ic_notification.xml  ic_notification_hint.xml  ic_photo.xml  ic_plus.xml  ic_postcard.xml  ic_premium_stub.xml  ic_profile_onboarding.xml  ic_search.xml  ic_support_profile.xml  ic_trophy.xml  ic_update_profile.xml
core/src/main/res/values/: themes.xml
core/src/main/res/xml/: file_paths.xml
core/src/test/java/ru/axas/core/: ExampleUnitTest.kt
feature/auction/: build.gradle.kts
feature/auction/src/androidTest/java/ru/axas/auction/: ExampleInstrumentedTest.kt
feature/auction/src/main/java/ru/axas/auction/: AuctionGraph.kt
feature/auction/src/main/java/ru/axas/auction/api/: RealtyApi.kt
feature/auction/src/main/java/ru/axas/auction/di/: AuctionComponent.kt
feature/auction/src/main/java/ru/axas/auction/di/modules/: AuctionApiModule.kt
feature/auction/src/main/java/ru/axas/auction/models/realty/: GettingRealty.kt  GettingRealtyDocsOrImage.kt  RequestBodyCreatingRealty.kt
feature/auction/src/main/java/ru/axas/auction/screens/: MainAuctionScreen.kt  MainAuctionViewModel.kt
feature/auction/src/test/java/ru/axas/auction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
