[versions]
serializationJson = "1.5.1"
kotlin = "1.9.10"
devtools = "1.9.10-1.0.13"
coroutines = "1.7.3"
activityCompose = "1.8.2"
composeUtil = "1.6.3"
composeBom = "2024.02.02"
composeMaterial = "1.2.0"
room = "2.6.1"
zelory = "3.0.1"
coil = "2.4.0"
paging = "3.2.1"
pagingRuntime = "3.2.1"
googleMapCompose = "2.11.4"
places = "3.0.0"
androidxWork = "2.9.0"
playServicesMaps = "18.1.0"
playServicesLocation = "21.0.1"
googlePlay = "1.10.3"
googleGms = "21.0.1"
datastore = "1.0.0"
androidxCoreKtx = "1.12.0"
androidxLifecycleKtx = "2.6.2"
application = "8.2.0"
testJunit = "4.13.2"
testJunitExt = "1.1.5"
espressoCore = "3.5.1"
kotlinCompiler = "1.5.3"
okhttp = "4.11.0"
retrofit = "2.9.0"
okHttp3 = "5.0.0-alpha.10"
firebase = "23.3.1"
gsm = "4.4.1"
dagger = "2.49"
inject = "1"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
lifecycleViewmodelCompose = "2.7.0"
navigation = "2.7.7"
material3 = "1.1.2"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
#   Kotlin
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

#   Androidx core-ktx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCoreKtx" }

#   Androidx runtime-ktx
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleKtx" }

#   Datastore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

#   Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material = {group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "composeUtil" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

#   Coroutines
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-android-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#   Dagger2
dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }

#   Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

#   OkHttp3
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3" }

#   Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-common = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation" }

#   Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-coroutines = { group = "androidx.room", name = "room-coroutines", version.ref = "room" }

#   Zelory
zelory-compressor = { group = "id.zelory", name = "compressor", version.ref = "zelory" }

#   Firebase
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase" }

#   Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

#   Paging
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-rintime = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntime"}

#   AndroidxWork runtime
androidxWork-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

#   Google play
google-play-core = { group = "com.google.android.play", name = "core", version.ref = "googlePlay" }

#   Google gms
google-gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googleGms" }

#   Google Map Kit
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapCompose" }
google-maps-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "googleMapCompose"}
google-maps-compose-widgets = {group = "com.google.maps.android", name = "maps-compose-widgets", version.ref = "googleMapCompose"}
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

#   Tests Compose
test-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#   Tests
test-junit = { module = "junit:junit", version.ref = "testJunit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testJunitExt" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
application = { id = "com.android.application", version.ref = "application" }
library = { id = "com.android.library", version.ref = "application" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtools = { id = "com.google.devtools.ksp", version.ref = "devtools" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
googleServicePlugin = { id = "com.google.gms.google-services", version.ref = "gsm" }